<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <style>
        /* Cus CSS to override Bootstrap link color */
        .custom-link {
            color: #ff8a00 !important; /* Change to your desired color */
        }
        .custom-link:hover {
            color: #c95400;
        }
        .custom-orange-color {
            color: #ff8a00;
        }
        .custom-grey-color {
            background-color: #fafafa;
        }
        .custom-white-color {
            background-color: #ffffff;
        }
        .custom-button {
            background-color: #ff8a00;
            color: #fff; /* Text color */
            border-color: #ff8a00; /* Border color */
        }
        .custom-button:hover {
            background-color: #fff; /* Change color on hover */
            color: #ff8a00;
            border-color: #ff6a00; /* Change border color on hover */
        }
        .container input:focus {
            border-color: #ff8a00; /* Change border color */
            box-shadow: 0 0 0 0.2rem rgba(255, 138, 0, 0.25); /* Add box-shadow */
        }
        .container textarea:focus {
            border-color: #ff8a00; /* Change border color */
            box-shadow: 0 0 0 0.2rem rgba(255, 138, 0, 0.25); /* Add box-shadow */
        }
        .wrapper {
            width: 50%;
            @media (max-width: 768px) {
                width: 75%;
            }
        }
        .custom-button-size {
            width: 82px;
        }
    </style>
    <title>Request New Item</title>
</head>
<body class="custom-grey-color">
<div class="container rounded custom-white-color my-5 p-5 md:-mt-5 wrapper">
    <div class="w-full mx-auto rounded-lg md:mt-0 sm:max-w-md xl:p-0">
        <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <h1
                    class="text-xl text-center font-bold leading-tight tracking-tight mb-4 text-gray-900 md:text-2xl custom-orange-color"
            >
                NEW ITEM
            </h1>
            <form class="space-y-4 md:space-y-6" th:action="@{/requestItem}" method="post" th:object="${fooditem}">
                <div class="mb-4">
                    <label for="name" class="form-label"> Name </label>
                    <input
                            type="text"
                            class="form-control :focus"
                            id="name"
                            name="name"
                            th:field="*{name}"
                            required
                    />
                </div>

                <div class="mb-4">
                    <label for="price" class="form-label"> Price </label>
                    <input
                            type="text"
                            class="form-control"
                            id="price"
                            name="price"
                            th:field="*{price}"
                            required />
                </div>

                <div class="mb-4">
                    <label for="description" class="form-label"> Description </label>
                    <textarea
                            class="form-control"
                            id="description"
                            name="description"
                            rows="3"
                            required
                    ></textarea>
                </div>

                <div class="mb-4">
                    <label for="category" class="form-label"> Category </label>
                    <input
                            type="text"
                            class="form-control"
                            id="category"
                            name="category"
                            th:field="*{category}"
                            required
                    />
                </div>

                <div class="mb-4">
                    <label for="photoURL" class="form-label"> URL Of Image </label>
                    <input
                            type="url"
                            class="form-control"
                            id="photoURL"
                            name="photoURL"
                            th:field="*{photoURL}"
                            required
                    />
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn mb-4 custom-button" th:href="@{/managerDashboard/temp}">
                        Request
                    </button>
                    <a
                            type="button"
                            class="btn mb-4 custom-button custom-button-size"
                            th:href="@{/managerDashboard}"
                    >
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>