<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
    />
    <style>
        /* Cus CSS to override Bootstrap link color */
        .custom-link {
            color: #ff8a00 !important; /* Change to your desired color */
        }
        .custom-link:hover {
            color: #c95400;
        }
        .custom-orange-color {
            color: #ff8a00;
        }
        .custom-grey-color {
            background-color: #fafafa;
        }
        .custom-white-color {
            background-color: #ffffff;
        }
        .custom-button {
            background-color: #ff8a00;
            color: #fff; /* Text color */
            border-color: #ff8a00; /* Border color */
        }
        .custom-button:hover {
            background-color: #fff; /* Change color on hover */
            color: #ff8a00;
            border-color: #ff6a00; /* Change border color on hover */
        }
        .container input:focus {
            border-color: #ff8a00; /* Change border color */
            box-shadow: 0 0 0 0.2rem rgba(255, 138, 0, 0.25); /* Add box-shadow */
        }
        .container textarea:focus {
            border-color: #ff8a00; /* Change border color */
            box-shadow: 0 0 0 0.2rem rgba(255, 138, 0, 0.25); /* Add box-shadow */
        }
        .sign-up-wrapper {
            width: 50%;
            @media (max-width: 768px) {
                width: 75%;
            }
        }
    </style>
    <title>Update Employee</title>
</head>
<body class="custom-grey-color">
<div
        class="container rounded custom-white-color my-5 p-5 md:-mt-5 sign-up-wrapper"
>
    <div class="w-full mx-auto rounded-lg md:mt-0 sm:max-w-md xl:p-0">
        <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <h1
                    class="text-xl text-center font-bold leading-tight tracking-tight mb-4 text-gray-900 md:text-2xl custom-orange-color"
            >
                UPDATE INFO
            </h1>
            <form class="space-y-4 md:space-y-6" th:action="@{/UpdateWaiter/{email}/update(email=${waiter.email})}" method="post" th:object="${waiter}">
                <div class="mb-4">
                    <label for="fullname" class="form-label"> Full Name </label>
                    <input type="text" class="form-control :focus" id="fullname"
                    name="fullname" th:field="*{fullname}"
                    />
                </div>
                <div class="mb-4">
                    <label for="address" class="form-label"> Address </label>
                    <textarea
                            class="form-control"
                            id="address"
                            rows="3"
                            name="address"
                            th:field="*{address}"
                    ></textarea>
                </div>
                <div class="mb-4">
                    <label for="email" class="form-label"> Email </label>
                    <input type="email" class="form-control" id="email"
                    name="email" th:field="*{email}"
                    />
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label"> Password </label>
                    <input type="text" class="form-control" id="password"
                    name="password" th:field="*{password}"
                    />
                </div>

                <div class="mb-4">
                    <label for="phonenumber" class="form-label"> Phone </label>
                    <input type="text" class="form-control" id="phonenumber"
                    name="phonenumber" th:field="*{phonenumber}"
                    />
                </div>

                <div class="text-center mt-4">
                    <button type="submit" class="btn mb-4 custom-button :hover">
                        Update
                    </button>
                    <a type="button" class="btn mb-4 custom-button :hover" th:href="@{/managerDashboard}">
                        Cancel
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>
</body>
</html>